{
  "name": "Lotus Court Room Rack",
  "short_name": "Room Rack",
  "description": "Visual room rack and housekeeping tablet for boutique hotels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebe4d6",
  "theme_color": "#241e18",
  "lang": "km",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
